<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgCrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomActions"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/bottomActions"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            android:visibility="visible"
            android:background="@color/ucrop_color_widget_background"
            app:tint="@color/ucrop_color_active_controls_color" />

        <ImageButton
            android:id="@+id/btnCrop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ucrop_color_widget_background"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="@color/ucrop_color_active_controls_color" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ucrop_color_widget_background"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/ucrop_color_active_controls_color" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>